@font-face {
  font-family: 'TT Lakes';
  src: local("TTLakes-Regular"), local("TT Lakes-Regular"), url(./fonts/TTLakes-Regular.eot) format("eot"), url(./fonts/TTLakes-Regular.ttf) format("ttf"), url(./fonts/TTLakes-Regular.woff) format("woff"); }

@font-face {
  font-family: 'TT Lakes Medium';
  src: local("TTLakes-Medium"), local("TT Lakes-Medium"), url(./fonts/TTLakes-Medium.eot) format("eot"), url(./fonts/TTLakes-Medium.ttf) format("ttf"), url(./fonts/TTLakes-Medium.woff) format("woff"); }

@font-face {
  font-family: 'TT Lakes Bold';
  src: local("TTLakes-Bold"), local("TT Lakes-Bold"), url(./fonts/TTLakes-Bold.eot) format("eot"), url(./fonts/TTLakes-Bold.ttf) format("ttf"), url(./fonts/TTLakes-Bold.woff) format("woff"); }

body {
  padding: 0;
  margin: 0;
  background-color: #f8f8f8;
  height: 100%; }

.top-container {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.text {
  font-family: 'TT Lakes', sans-serif;
  font-size: 14px;
  color: #1b1c21; }

.link {
  font-family: 'TT Lakes Medium', sans-serif;
  font-size: 16px;
  text-decoration: none;
  font-size: 16px;
  white-space: nowrap;
  letter-spacing: -0.2px;
  border: 2px solid transparent;
  border-radius: 5px; }
  .link:hover {
    border-color: #b8ffec;
    background-color: #ffffff; }

.nav {
  padding: 15px; }

.list {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.section__title {
  align-self: stretch;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  color: #7e7e82;
  padding: 15px;
  border-top: 1px solid #d9fff5;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white); }
  @media (min-width: 1360px) {
    .section__title {
      padding: 15px 25px; } }

.site {
  opacity: 1; }
  @media (min-width: 1360px) {
    .site {
      display: grid;
      grid-template-columns: 320px calc(100vw - 340px);
      align-items: stretch; } }

.site--low-opacity {
  opacity: 0.1; }

.sidemenu {
  transition-duration: 0.5s;
  width: 100%;
  max-width: 360px;
  height: 100vh;
  display: grid;
  grid-template-rows: 96px 1fr 240px;
  background-color: #ffffff;
  align-items: stretch;
  overflow-x: hidden;
  box-shadow: 0 0 55px #7e7e82;
  position: fixed;
  z-index: 1; }
  @media (min-width: 768px) {
    .sidemenu {
      width: 320px;
      height: 100%; } }
  @media (min-width: 1360px) {
    .sidemenu {
      width: 320px;
      height: 100%;
      transition: none;
      box-shadow: none;
      position: static;
      overflow: visible; } }

.sidemenu__page-logo {
  margin-left: 20px;
  margin-right: auto; }
  @media (min-width: 1360px) {
    .sidemenu__page-logo {
      margin-left: 0; } }

.page-logo::after {
  display: none; }

.menu-links {
  display: flex;
  flex-direction: column; }
  .menu-links .menu__link {
    color: #1b1c21;
    padding: 15px;
    display: block; }
  .menu-links .menu__link--active {
    color: #b5b6bc;
    position: relative; }
    .menu-links .menu__link--active::before {
      content: '';
      border-left: 8px solid #41f6d7;
      height: 40px;
      border-radius: 4px;
      position: absolute;
      left: -4px;
      top: 5px; }

.sidemenu--hide {
  min-width: 0;
  max-width: 0;
  overflow: hidden;
  transition: max-width 0.5s linear; }

.sidemenu--low-opacity {
  opacity: 0.1; }

.sidemenu__support {
  align-self: end;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  gap: 15px; }
  .sidemenu__support .contacts-buttons {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start; }

.support__phone {
  font-family: 'TT Lakes Bold';
  font-size: 24px;
  margin: 0;
  letter-spacing: -0.6px; }

.lang-switch__link--current {
  color: #7e7e82; }

.button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background: none;
  display: block;
  transition-duration: 0.5s;
  cursor: pointer; }

.menu-button {
  width: 40px;
  height: 40px; }

.support-buttons {
  display: flex;
  gap: 15px;
  align-items: center; }

.content__support-buttons {
  gap: 10px; }

.button-text {
  font-family: 'TT Lakes Medium';
  font-size: 16px; }

.top-menu-button--burger-menu--open {
  background-image: url(./static/icon_burger_open.svg); }

.top-menu-button--burger-menu {
  background-image: url(./static/icon_burger.svg); }

.top-menu-button--search {
  background-image: url(./static/icon_search.svg); }

.support-button--call {
  background-image: url(./static/icon_call.svg); }

.support-button--chat {
  background-image: url(./static/icon_chat.svg); }

.support-button--profile {
  background-image: url(./static/icon_profile.svg); }

.page-header-button--repair {
  background-image: url(./static/icon_repair.svg); }

.page-header-button--checkstatus {
  background-image: url(./static/icon_checkstatus.svg); }

.nav__item {
  padding: 0; }

.sidemenu-nav__link {
  display: block;
  padding: 15px 100% 15px 0; }
  .sidemenu-nav__link:hover {
    padding-left: 15px; }

.sidemenu-nav__item--curent {
  position: relative; }
  .sidemenu-nav__item--curent .sidemenu-nav__link {
    color: #7e7e82; }
  .sidemenu-nav__item--curent::before {
    content: '';
    border: 4px solid #41f6d7;
    border-radius: 4px;
    height: 30px;
    position: absolute;
    left: -18px;
    top: 5px; }

.main-page {
  opacity: 1;
  display: flex;
  flex-direction: column;
  gap: 10px; }

.main-page--low-opacity {
  opacity: 0.1; }

.equipment__wrapper {
  transition-duration: 0.5s;
  max-height: 165px; }

.buttons--show-all {
  display: none; }
  @media (min-width: 768px) {
    .buttons--show-all {
      display: flex;
      gap: 5px;
      align-items: center;
      padding-right: 15px;
      border: 2px solid transparent;
      margin-right: 565px; } }
  @media (min-width: 1360px) {
    .buttons--show-all {
      margin-right: 880px; } }

.expand--open {
  transform: rotate(180deg);
  transition-duration: 0.5s; }

.expand {
  transition-duration: 0.5s; }

.repairable-brands__swiper .cards-wrapper--show-all {
  max-height: 330px; }
  @media (min-width: 1360px) {
    .repairable-brands__swiper .cards-wrapper--show-all {
      max-height: 280px; } }

.repairable-equipment__swiper .cards-wrapper--show-all {
  max-height: 350px; }

.brands__wrapper {
  transition-duration: 0.5s;
  max-height: 160px; }

.cards-wrapper--show-all {
  transition: max-height 0.5s linear; }

.main-page__header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #d9fff5;
  justify-content: space-between; }
  @media (min-width: 1360px) {
    .main-page__header {
      display: none; } }

.header__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative; }

.header__page-logo {
  padding-right: 20px;
  position: relative; }
  .header__page-logo::after {
    content: '';
    border-right: 2px solid #eaeaea;
    border-radius: 1px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 10px; }
  @media (min-width: 768px) {
    .header__page-logo {
      padding-left: 20px; } }

.header__support-buttons {
  padding-right: 20px;
  position: relative; }

@media (min-width: 768px) {
  .header__page-logo::after {
    display: none; }
  .header__page-logo::before {
    content: '';
    border-left: 2px solid #eaeaea;
    border-radius: 1px;
    height: 35px;
    position: absolute;
    left: 0;
    top: 10px; }
  .header__support-buttons::after {
    content: '';
    border-right: 2px solid #eaeaea;
    border-radius: 1px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 5px; } }

.content__header {
  padding-left: 20px;
  position: relative; }
  .content__header::before {
    content: '';
    border-left: 8px solid #41f6d7;
    height: 40px;
    border-radius: 4px;
    position: absolute;
    left: -4px;
    top: 15px; }
    @media (min-width: 1360px) {
      .content__header::before {
        top: 35px; } }

.content__support-buttons {
  gap: 35px; }
  .content__support-buttons .header__wrapper {
    gap: 10px; }

.content__title {
  font-family: 'TT Lakes Bold';
  font-size: 28px;
  white-space: nowrap;
  margin: 0; }
  @media (min-width: 1360px) {
    .content__title {
      margin-top: 0.67em; } }

.main-page__nav {
  display: flex;
  justify-content: space-between;
  row-gap: 10px;
  flex-wrap: nowrap;
  overflow: auto; }
  @media (min-width: 1360px) {
    .main-page__nav {
      flex-wrap: wrap; } }

.nav__link {
  padding: 10px 20px; }
  .nav__link:focus {
    border-color: #b8ffec;
    background-color: #ffffff; }

@media (min-width: 768px) {
  .nav__link--tablet {
    display: block; } }

@media (min-width: 1360px) {
  .nav__link--desktop {
    display: block; } }

@media (min-width: 1360px) {
  .nav__link--desktop + .nav__link--mobile {
    display: none; } }

@media (min-width: 1360px) {
  .break {
    flex-basis: 100%;
    display: block; } }

.gradient {
  width: 24px;
  height: 40px;
  position: absolute;
  z-index: 5; }
  @media (min-width: 768px) {
    .gradient {
      display: none; } }

.gradient--left {
  background-image: linear-gradient(to left, rgba(248, 248, 248, 0), #f8f8f8);
  left: 0; }

.gradient--right {
  background-image: linear-gradient(to right, rgba(248, 248, 248, 0), #f8f8f8);
  right: 0; }

.gradient--brands {
  height: 80px; }

.gradient--equipment {
  height: 170px; }

.gradient--price {
  height: 210px; }

@media (min-width: 768px) {
  .post {
    padding: 15px; } }

@media (min-width: 1360px) {
  .post {
    padding-top: 0; } }

@media (min-width: 768px) {
  .post__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 10px; } }

@media (min-width: 1360px) {
  .post__content {
    gap: 20px; } }

.post__article {
  padding: 15px;
  max-height: 90px;
  overflow: hidden; }
  @media (min-width: 768px) {
    .post__article {
      max-height: 160px;
      padding: 0; } }

.post__nav {
  padding-left: 0; }

.post__link--read-more {
  width: 150px;
  display: flex;
  gap: 5px;
  align-items: center; }

@media (min-width: 768px) {
  .repairable-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 224px);
    row-gap: 15px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    justify-content: center;
    overflow: hidden; } }

@media (min-width: 1360px) {
  .repairable-wrapper {
    grid-template-columns: repeat(4, 240px);
    -moz-column-gap: 30px;
         column-gap: 30px;
    padding-left: 15px;
    justify-content: center; } }

@media (min-width: 768px) {
  .repairable-brands {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center; } }

.container {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center; }

.brand-card {
  display: block;
  box-sizing: border-box;
  height: 70px;
  width: 240px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  border-radius: 6px;
  position: relative; }
  .brand-card::after {
    content: '';
    width: 40px;
    height: 40px;
    background: url(./static/icon_go.svg) no-repeat;
    position: absolute;
    right: 15px;
    top: 14px; }
  @media (min-width: 768px) {
    .brand-card {
      width: 224px; } }
  @media (min-width: 1360px) {
    .brand-card {
      width: 240px; } }

.brand {
  padding-left: 15px;
  position: absolute; }

.brand--lenovo {
  top: 25%; }

.brand--sumsung {
  top: 20%; }

.brand--apple {
  top: 15%; }

.brand--view-sonic {
  top: 30%; }

.brand--bosch {
  top: 30%; }

.brand--hp {
  top: 12%; }

.brand--acer {
  top: 32%; }

.brand--sony {
  top: 30%; }

.repairable-brands__swiper {
  min-width: 320px;
  position: relative; }
  @media (min-width: 768px) {
    .repairable-brands__swiper {
      width: 100%;
      height: auto; } }

.swiper-pagination-bullet-active {
  background: #7e7e82; }

.swiper-pagination {
  position: static;
  margin-top: 15px;
  --swiper-pagination-bullet-size: 12px; }
  @media (min-width: 768px) {
    .swiper-pagination {
      display: none; } }

.swiper-wrapper {
  padding-left: 15px; }

.swiper-wrapper--open {
  max-height: auto;
  transition: max-height 0.5s linear; }

@media (min-width: 768px) {
  .repairable-equipment {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center; } }

.equipment-card {
  display: block;
  box-sizing: border-box;
  height: 160px;
  width: 240px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 15px;
  position: relative; }
  .equipment-card::after {
    content: '';
    width: 40px;
    height: 40px;
    background: url(./static/icon_go.svg) no-repeat;
    position: absolute;
    right: 15px;
    bottom: 15px; }
  @media (min-width: 768px) {
    .equipment-card {
      width: 224px; } }
  @media (min-width: 1360px) {
    .equipment-card {
      width: 240px; } }

.price-card {
  box-sizing: border-box;
  width: 260px;
  height: 200px;
  padding: 15px;
  padding-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative; }
  .price-card::after {
    content: '';
    width: 120px;
    height: 32px;
    background: no-repeat url(./static/icon_order.svg);
    position: absolute;
    right: 15px;
    bottom: 15px; }
    @media (min-width: 768px) {
      .price-card::after {
        display: none; } }
  .price-card:first-child {
    justify-self: start; }

.header--cell {
  font-family: 'TT Lakes Medium';
  color: #7e7e82;
  letter-spacing: 0; }

.span-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 220px; }

.cell {
  word-wrap: break-word;
  white-space: normal;
  letter-spacing: 0.2px;
  line-height: 18px; }

.price__specification {
  padding: 15px;
  padding-top: 0;
  gap: 10px; }
  @media (min-width: 1360px) {
    .price__specification {
      padding: 15px 25px; } }

.specification-text {
  letter-spacing: 0.2px;
  line-height: 20px; }

.link--get-offer {
  letter-spacing: -0.2px;
  word-wrap: break-word;
  white-space: normal;
  padding-right: 25px;
  position: relative; }
  .link--get-offer::after {
    content: '';
    width: 24px;
    height: 27px;
    background: no-repeat url(./static/icon_arrow.svg);
    position: absolute;
    right: 0;
    bottom: -2.5px; }

@media (min-width: 768px) {
  .grid__header {
    padding-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr); } }

@media (min-width: 1360px) {
  .grid__header {
    width: 1050;
    margin-left: auto;
    margin-right: auto; } }

@media (min-width: 768px) {
  .price--grid {
    margin-left: 15px;
    margin-right: 15px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-rows: repeat(5, 65px); } }

@media (min-width: 1360px) {
  .price--grid {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto; } }

@media (min-width: 768px) {
  .price__header {
    color: #7e7e82;
    height: 40px; } }

@media (min-width: 768px) {
  .first-column--cell {
    margin-left: 15px; } }

@media (min-width: 1360px) {
  .first-column--cell {
    margin-left: 25px; } }

@media (min-width: 768px) {
  .cell {
    line-height: 65px;
    vertical-align: middle;
    border-bottom: 1px solid #eaeaea; } }

@media (min-width: 768px) {
  .button--order {
    justify-self: end;
    margin-right: 15px;
    height: 65px;
    width: 100%;
    background: url(./static/icon_order.svg) no-repeat 100% 50%; } }

@media (min-width: 1360px) {
  .button--order {
    margin-right: 25px; } }

@media (min-width: 768px) {
  .last-row--cell {
    border-bottom: none; } }

@media (min-width: 768px) {
  .header--price,
  .price-cell {
    padding-left: 15px; } }

@media (min-width: 1360px) {
  .header--price,
  .price-cell {
    padding-left: 0; } }

.site__footer {
  box-sizing: border-box;
  margin-top: 25px;
  padding: 15px;
  min-height: 130px;
  border-top: 1px solid #d9fff5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; }
  @media (min-width: 768px) {
    .site__footer {
      padding-top: 35px;
      max-height: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: start; } }
  @media (min-width: 1360px) {
    .site__footer {
      padding-bottom: 0;
      padding: 15px 25px; } }

.footer-text {
  font-family: 'TT Lakes Medium';
  color: #7e7e82; }

.footer-wrapper {
  text-align: center; }

@media (min-width: 768px) {
  .footer-wrapper--left {
    text-align: left; } }

@media (min-width: 768px) {
  .footer-wrapper--right {
    text-align: right; } }

.form {
  background-color: #ffffff;
  padding: 20px 15px;
  transition-duration: 0.5s;
  box-sizing: border-box;
  max-width: 360px;
  height: 100vh;
  box-shadow: 0 0 55px #7e7e82;
  border-left: 1px solid #d9fff5;
  right: 0;
  position: fixed;
  z-index: 1; }
  @media (min-width: 768px) {
    .form {
      max-width: 440px;
      height: 100%;
      padding: 20px 25px;
      right: 0; } }

.form--hide {
  box-shadow: none;
  max-width: 0;
  right: -50px;
  overflow: hidden;
  transition: max-width 0.5s linear; }

.form-button--close {
  width: 40px;
  height: 40px;
  margin-bottom: 15px; }
  @media (min-width: 768px) {
    .form-button--close {
      position: absolute;
      top: 30px;
      left: -60px; } }

.form-button--send {
  width: 136px;
  height: 32px;
  margin-left: auto; }

.form__title {
  font-size: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  position: relative; }
  .form__title::before {
    content: '';
    border-left: 4px solid #41f6d7;
    height: 40px;
    border-radius: 2px;
    position: absolute;
    left: -16px;
    top: 15px; }
    @media (min-width: 768px) {
      .form__title::before {
        left: -26px; } }
  @media (min-width: 1360px) {
    .form__title {
      margin-top: 0; } }

input[type='text'],
textarea {
  box-sizing: border-box;
  width: 288px;
  height: 48px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding-left: 15px;
  margin-bottom: 10px; }
  @media (min-width: 768px) {
    input[type='text'],
    textarea {
      width: 376px; } }

textarea {
  padding-top: 15px;
  height: 120px; }

.input-text::-webkit-input-placeholder {
  font-family: 'TT Lakes Medium';
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #b5b6bc; }

.input-text::-moz-placeholder {
  font-family: 'TT Lakes Medium';
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #b5b6bc; }

.input-text:-ms-input-placeholder {
  font-family: 'TT Lakes Medium';
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #b5b6bc; }

.input-text::placeholder {
  font-family: 'TT Lakes Medium';
  font-size: 16px;
  letter-spacing: -0.2px;
  color: #b5b6bc; }

.form-text {
  font-family: 'TT Lakes Medium';
  color: #7e7e82;
  padding-bottom: 15px; }

.form__link {
  color: #ff3e79;
  font-size: 14px; }

.hidden {
  display: none; }


/*# sourceMappingURL=style.css.map*/